<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="lista_heigth">200dp</dimen>
    <dimen name="card_medida">200dp</dimen>
    <dimen name="card_heigth">250dp</dimen>
    <dimen name="elevacion_actibar">4dp</dimen>
    <dimen name="titulo">20sp</dimen>
    <dimen name="margenIzquierdo">20dp</dimen>
    <dimen name="corner_radius">6dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>
</resources>
