<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvRazas"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/neutro"
        >

        <ImageView
            android:id="@+id/imaFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/puppy"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >


        <ImageView
            android:id="@+id/imaHueso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/huesob"
            />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:id="@+id/tvNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numero"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:id="@+id/imaHuesoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hueso"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

    </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>