<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.oexl.petagram.Contacto">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/bar2"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevacion_actibar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacto"
            android:textSize="@dimen/titulo"
            />

    </android.support.v7.widget.Toolbar>

    <!-- Campo nombre -->

    <LinearLayout
        android:id="@+id/area_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/bar2"
        >

        <ImageView
            android:id="@+id/ima_nombre"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/phone_book"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/campo_nombre"
                android:singleLine="true"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombreContacto"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <!-- Campo Telefono -->

    <LinearLayout
        android:id="@+id/area_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/area_nombre"
        >

        <ImageView
            android:id="@+id/ima_correo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/arroba"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/campo_correo"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/texto_correo"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <!-- Campo Comentarios -->

    <LinearLayout
        android:id="@+id/area_comentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/area_correo"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/campo_comentarios"
                android:singleLine="true"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:hint="@string/comentarios"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_comentarios"
        android:hint="@string/enviar"
        />

</RelativeLayout>
